<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_3 Base de datos</title>
    <style>

        body {
            background-color:rgba(37, 38, 39);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color:white;
            font-family: monospace;
        }
        a{
            color: rgba(157, 172, 255);
        }

        #container {
            margin-top: 50px;
        }

        .top {
            background-color:rgba(89, 92, 95) ;
            font-size: xx-large;
            height:auto;
            justify-content: center;
            text-align: center;
            box-shadow: 0px 5px 5px black;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 8px;
            border-radius: 10px;
        }
        .texto{
            text-align: center;
            font-size: 15px;

        }
    </style>
</head>
<body>
    <div class = "top">Bienestar Familiar</div>
    <p class="texto"> Bienvenidos al sistema de información del bienestar familiar.<br/><br/>Por favor seleccione la opción que desea consultar.</p>
    <p></p>
    <ol>
        <li><a href = "crud_hijo.html">CRUD tabla HIJO</a> </li>
        <li><a href = "crud_padre.html">CRUD tabla PADRE</a></li>
        <li>Consultas:</li>
        <ul>
            <li><a href = "consulta_1.html">Consulta 1. Hijos de un padre seleccionado</a></li>
            <li><a href = "consulta_2.html">Consulta 2. Padres sin hijos</a></li>
            <li><a href = "consulta_3.html">Consulta 3. Hijos sin padres</a></li>
            <li><a href = "consulta_4.html">Consulta 4. Padres con el número de hijos</a></li>
        </ul>
    </ol>

</body>
</html>